#version history:
#  0.11 John Calley 3/16/23
#     --Had a memory failure for org_blast so increased mem request for both
#     BLASTs to 7.5G
#  0.10 John Calley 2/16/23
#     --Likely as a result of the same issue mentioned below, we didn't have
#     any usage of the default_submit macro here. Fixed that.
#     --Also, recently had some problems with megablast stalling that I think
#     are likely due to the recent change of the default memory request from
#     4G to 2G, so added Request_Memory to the blast jobs to ask for 5G
#  0.09 John Calley 10/14/22
#     --At some point the Aug 11, 2021 version of std_local_include.tmpl got
#     pasted in here in place of the TemplateToolkit PROCESS inclusion.
#       No idea how this happened but reversed it with this version
#  0.08 John Calley 7/30/15
#     --Added a 50G requirement for final_id_report_submit because I had some
#     of these fail due to lack of memory on very large projects (like amp-ad
#     delivery 2). Of course it would be better to rewrite the task to take
#     less memory...
#  0.07 John Calley 6/30/14
#     --Added std include and removed stuff defined there.
#  0.06 John Calley 1/30/14
#     --made sam_bin an absolute path
#     --made log_dn a template variable
#  0.05 John Calley 3/15/13
#     --Converted to a template to support RNASeq pipeline automation
#  0.04 John Calley 12/19/12
#     --Added requestmemory of 4G to org_fin submit. We were running into
#     swapping issues on small memory brainiac nodes.
#       NOTE: I now think this was due to mis-interpretting read names (and
#       hence having a separate 'batch' for every read). Left it alone,
#       though, as being unlikely to cause any problems.
#  0.03 John Calley 11/1/12
#     --Modified for general contam.
#  0.02 John Calley 9/11/12
#     --Added cloudification parameters
#        s3cmd_bin
#  0.01 John Calley 6/5/12
#     --first version, hacked out of gsnap config v0.05.

#This is a template file that is intended to be included in ALL 'local' config templates
#Revision History:
# 0.23 John Calley Mar 9, 2023
#   --Added blastplus_blastn_bin to give access to a modern blast (so we can
#   use the more flexible output format). Note that this can use the same
#   indices as the older blast (made by formatdb).
# 0.22 John Calley Nov 1, 2022
#   --Updated fastx version to make AWS port easier. Have not been able to
#   determine if there are any real changes. Appears that the only change is
#   one designed to avoid a compilation warning
# 0.21 John Calley Oct 14, 2022
#   --Switched R_bin to /lrlhps/apps/R/qualified/R-4.1.2/bin/R for AWS
#   compatibility
# 0.20 John Calley Oct 14, 2022
#   --Switched dat_bin to pointing to /lrlhps/apps/rnaseq/util/cdb to make aws
#   transition easier
# 0.19 John Calley Mar 10, 2022
#   --Added collapse_isoforms_bin and sqanti3_bin
# 0.18 John Calley Aug 11, 2021
#   --Added python_venv
# 0.17 John Calley Aug 5, 2021
#   --Switched to cutadapt v 2.5 for consistency with what is being used on
#   DNANexus and also to take advantage of improved linked adaptor behavior
#   for miRSeq.
# 0.16 John Calley Sep 13, 2018
#   --Added env LD_LIBRARY_PATH for fq tools. Suddenly this became necessary.
#   This should be coming in from my environment but it isn't all of the
#   sudden. Worrisome...
# 0.15 Corey James Aug 20, 2018
#   --Switched to R-3.1.3 because R-3.1.1 isn't available on RHEL6. We were
#   getting several silent failure statuses that weren't being surfaced on
#   SGE. Still digging into this.
# 0.14 John Calley Oct 27, 2017
#   --Switched to newer usearch version so we can use -fastq_qmax option
# 0.13 John Calley Oct 9, 2017
#   --Added usearch_bin, hmmr_bin, getorf_bin, and anarci_bin
# 0.12 John Calley Mar 1, 2017
#   --Switched the 'old' samtools binary to 0.1.19 (from 0.1.18) because there
#   is a bug in samtools view -s in v .18 that will cause problems. Should be
#   safe because the only difs between these two versions are bug fixes
#   (unlike the big differences with the 1.0 versions).
# 0.11 John Calley Feb 17, 2017
#   --Added firestar
#   --Switched fqtools and fastq-kmers to the officially installed versions
#   (instead of pointing to my home directory).
# 0.10 John Calley Feb 2, 2017
#   --Added nsam_bin to refer to the new samtools binary that is mostly but not
#  completely compatible with 'traditional' samtools.
# 0.09 John Calley Oct 21, 2016
#   --Added fq_kmers_bin and fq_tools_bin
# 0.08 John Calley Jan 5, 2016
#   --Updated bedtools to version 2.24. Needed for count_regions.pl.
# 0.07 John Calley Dec 11, 2015
#   --Updated cutadapt to latest version
# 0.06 John Calley Aug 25, 2015
#    Added R_bin
# 0.05 John Calley June 27, 2015
#    Added '-' on END of the default_submit block to suppress a blank line
#    after it. This allows us to use the default and append to it in
#    templates.
# 0.04 John Calley Mar 17, 2015
#    --added megablast_bin, fastx_qual_bin
# 0.03 John Calley Sep 8, 2014
#   --Removed the regex match to brainiac03, but left it as a match to
#   brainiac to make it easy to re-enable if needed.
# 0.02 John Calley Sep 5, 2014
#   --Switched binary locations to rel6 abs_paths
[Global]
#local_dn is a disk that is local to an execute node
#CycleCloud AWS EC2 this is /mnt/scratch, for lilly this is /node/scratch
local_dn: ./
#log_dn is a local (non-NFS) location for a log file. Local to the submit
#host.
log_dn: .

#sandbox_bin: /lrlhps/users/rx90842/dev_annotation/data/Processes/cluster_misc/bin/sandbox.pl

sam_bin: samtools
#nsam_bin: /lrlhps/apps/bioinfo/samtools/samtools-1.3/bin/samtools
#tabix_bin: /lrlhps/apps/bioinfo/tabix/tabix-0.2.6/bin/tabix
#bgzip_bin: /lrlhps/apps/bioinfo/tabix/tabix-0.2.6/bin/bgzip
#NOTE: bedtools 2.24 is unfortunately in a directory called bedtools2.
#This is not consistent with earlier versions and I'm worried that someone
#might come along and 'fix' things...
#bedtools_bin: /lrlhps/apps/bioinfo/bedtools/bedtools2/bin/bedtools
#dat_bin: /lrlhps/apps/rnaseq/util/cdb/data2cdbm.pl
#cdbmake_bin:  /lrlhps/apps/bioinfo/cdb/cdb-0.75/bin/cdbmake
#cutadapt_bin: /lrlhps/apps/cutadapt/cutadapt-2.5/bin/cutadapt
#megablast_bin: /lrlhps/apps/bioinfo/blast/blast-2.2.26/bin/megablast
blastplus_blastn_bin: blastn
#fastx_qual_bin: /lrlhps/apps/bioinfo/fastx/fastx-2017-08-14/bin/fastx_quality_stats
#R_bin: /lrlhps/apps/R/qualified/R-4.1.2/bin/R
#firestar: /lrlhps/apps/firestar
#fq_kmers_bin: /lrlhps/apps/fastqtools/fastqtools-0.8/bin/fastq-kmers
#fq_tools_bin: env LD_LIBRARY_PATH="/lrlhps/apps/bioinfo/htslib/htslib-1.6/lib" /lrlhps/apps/bioinfo/fqtools/fqtools-2.0/bin/fqtools
#usearch_bin: /lrlhps/apps/bioinfo/usearch/usearch-8.1.1861_i86linux32/usearch
#hmmr_bin: /lrlhps/apps/bioinfo/hmmer/hmmer-3.1b2/bin
#anarci_bin: /lrlhps/apps/anarci/anarci-1.1/bin/ANARCI
#anarci_python_path: /lrlhps/apps/anarci/anarci-1.1/lib/python2.7/site-packages
#getorf_bin: /lrlhps/apps/bioinfo/emboss/emboss-6.3.1/bin/getorf
#sqanti3_bin: /lrlhps/apps/sqanti/src/SQANTI3-4.2/sqanti3_qc.py
#collapse_isoforms_bin: /lrlhps/apps/sqanti/sqanti-3-4.2/bin/collapse_isoforms_by_sam.py

#python_venv: /lrlhps/apps/rnaseq/ngs_venv

[piperun]
pr_out_char_limit: 9000

# Message to append to the stdout file (out.*) when stdout exceeds the # of
# characters allowed.
pr_out_too_big: [output truncated after exceeding the character limit]
              :









#Condor Requirements and Ranks and other submit file info that is specific to
#a locality.
[condor]
#fq_fetch is fetching reads from a fastq file
fq_fetch_submit: +IsCondorDedicated = True
            : should_transfer_files = NO
            : Requirements = (regexp("brainiac", target.machine) == TRUE) && ((target.environmentName =?= "brainiac") || (target.CondorDedicated == True))
            : Rank = 4*(slotid/totalslots)  + (TotalCpus/TotalLoadAvg)
            : notification=never

#bam_fetch is fetching unmapped reads from a bam file
bam_fetch_submit: +IsCondorDedicated = True
            : should_transfer_files = NO
            : Requirements = (regexp("brainiac", target.machine) == TRUE) && ((target.environmentName =?= "brainiac") || (target.CondorDedicated == True))
            : Rank = 4*(slotid/totalslots)  + (TotalCpus/TotalLoadAvg)
            : notification=never

#fetch_sum summarizes the number of fetched sequences by sample and batch
fetch_sum_submit: +IsCondorDedicated = True
            : should_transfer_files = NO
            : Requirements = (regexp("brainiac", target.machine) == TRUE) && ((target.environmentName =?= "brainiac") || (target.CondorDedicated == True))
            : Rank = 4*(slotid/totalslots)  + (TotalCpus/TotalLoadAvg)
            : notification=never

#homopolymer is counting reads that are largely homopolymers
poly_submit: +IsCondorDedicated = True
            : should_transfer_files = NO
            : Requirements = (regexp("brainiac", target.machine) == TRUE) && ((target.environmentName =?= "brainiac") || (target.CondorDedicated == True))
            : Rank = 4*(slotid/totalslots)  + (TotalCpus/TotalLoadAvg)
            : notification=never

#organism blast
org_blast_submit: +IsCondorDedicated = True
            : should_transfer_files = NO
            : Requirements = (regexp("brainiac", target.machine) == TRUE) && ((target.environmentName =?= "brainiac") || (target.CondorDedicated == True))
            : Rank = 4*(slotid/totalslots)  + (TotalCpus/TotalLoadAvg)
            : notification=never
            : Request_Memory = 7500

#organism lookup (org_sum)
org_sum_submit: +IsCondorDedicated = True
            : should_transfer_files = NO
            : Requirements = (regexp("brainiac", target.machine) == TRUE) && ((target.environmentName =?= "brainiac") || (target.CondorDedicated == True))
            : Rank = 4*(slotid/totalslots)  + (TotalCpus/TotalLoadAvg)
            : notification=never

#organism report (org_rep)
org_rep_submit: +IsCondorDedicated = True
            : should_transfer_files = NO
            : Requirements = (regexp("brainiac", target.machine) == TRUE) && ((target.environmentName =?= "brainiac") || (target.CondorDedicated == True))
            : Rank = 4*(slotid/totalslots)  + (TotalCpus/TotalLoadAvg)
            : notification=never

#organism final summary report across samples
org_fin_submit: +IsCondorDedicated = True
            : should_transfer_files = NO
            : Requirements = (regexp("brainiac", target.machine) == TRUE) && ((target.environmentName =?= "brainiac") || (target.CondorDedicated == True))
            : Rank = 4*(slotid/totalslots)  + (TotalCpus/TotalLoadAvg)
            : notification=never
            : Request_Memory = 5000

#id blast
id_blast_submit: +IsCondorDedicated = True
            : should_transfer_files = NO
            : Requirements = (regexp("brainiac", target.machine) == TRUE) && ((target.environmentName =?= "brainiac") || (target.CondorDedicated == True))
            : Rank = 4*(slotid/totalslots)  + (TotalCpus/TotalLoadAvg)
            : notification=never
            : Request_Memory = 7500

#count_blast_matches
count_blast_matches_submit: +IsCondorDedicated = True
            : should_transfer_files = NO
            : Requirements = (regexp("brainiac", target.machine) == TRUE) && ((target.environmentName =?= "brainiac") || (target.CondorDedicated == True))
            : Rank = 4*(slotid/totalslots)  + (TotalCpus/TotalLoadAvg)
            : notification=never

#final_id_report
final_id_report_submit: +IsCondorDedicated = True
            : should_transfer_files = NO
            : Requirements = (regexp("brainiac", target.machine) == TRUE) && ((target.environmentName =?= "brainiac") || (target.CondorDedicated == True))
            : Rank = 4*(slotid/totalslots)  + (TotalCpus/TotalLoadAvg)
            : notification=never
            : Request_Memory = 50000
