#Version History:
#   0.09 John Calley 3/14/2023
#      --Added blast_word_size option for id_blast so we don't need to pay the
#      execute penalty of short words for all blasting
#   0.08 John Calley 3/9/2023
#      --Added new BLAST identity criteria: min_shorter_pct_len,
#      min_shorter_pid, min_overlap_len, and min_overlap_pid which can only be
#      used when we use BLAST+ (which gives us the outfmt flexibility)
#   0.07 John Calley 11/8/2021
#      --Modified max evalue for ngs_adaptor to 1e-5 because we can't catch
#      ERCC sequences with the 1e-12 we had
#   0.06 John Calley 12/7/2015
#      --Replaced xenograft target with 'xeno', which is what we actually use.
#      Added 'viruses' target.
#   0.05 John Calley 11/13/2015
#      --Added bad_org_identity
#   0.04 John Calley 12/17/2013
#      --When I tried this with 300bp reads I got no rRNA or vector hits
#      because I was asking for too much. Changed things so that we have a
#      maximum length for these two.
#   0.03 John Calley 11/26/2013
#      -added min_taxon_id
#   0.02 John Calley 5/9/2013
#      -first version with a version history comment
#      -Changed ngs_adaptor cut-offs to be static, not dependent on read
#      length . This is because a lot of our tryue hits are short sequences
#      that will not get longer with read length. Set them so we can find a
#      30bp perfect match easily.
#

#Parameter file to set up a general contamination run. This file has 
#parameters describing what is to be done. There is a separate config file that
#gives details on binary locations and condor submit stuff. 
#
[General]
#Each analysis will be divided into num_tasks pieces. So the full number of
#tasks is this number times the number of requested analyses.
####Need to make this autoconfigure somehow??
num_tasks: 10

[Reads]
#We can pull reads from two sources:
#     fastq files before mapping
#     unmapped reads from BAM files after mapping
# Pulling from fastq before mapping gives a better estimate as to the overall
# level of the contamination found but requires larger sample sizes.
# Pulling from unmapped reads can (for organism and RNA in exomes) can
# increase sensitivity.
# We can also do both.
#Location of fastq files is not given here, it's given as an argument to the
#script since that will change with each experiment and the hope is that this
#will be more stable across experiments.
#How many reads do we want to retrieve from each FQ file?

#request_fq_reads: 100000

#Similarly for BAM files.
#How many unaligned reads do we want to retrieve from each bam file?
request_unmapped_reads: 50000
read_length: 85

[Taxonomy]
#We need access to CDB indices that map taxon ids to paths and to readable
#names. Currently these must be file system addressable. May need to allow S3
#addresses?
tax_db_paths: path_data.cdb
tax_db_names: term_data.cdb

#A set of friendlier names for taxonomic groups
#First entry is taxon id, second is name
#Note that the order is significant.
taxon_name: 33090,Green Plants
taxon_name: 4751,Fungi
taxon_name: 2,Eubacteria
taxon_name: 10239,Viruses
taxon_name: 2157,Archaea
taxon_name: 33208,Animals
taxon_name: 6656,Arthropods
taxon_name: 50557,Insects
taxon_name: 6447,Molusks
taxon_name: 6231,Nematodes
taxon_name: 40674,Mammals
taxon_name: 9263,Marsupials
taxon_name: 9443,Primates
taxon_name: 9539,Macaques
taxon_name: 9541,Cyno (M. fascicularis)
taxon_name: 314295,Apes
taxon_name: 9606,Human
taxon_name: 9989,Rodents
taxon_name: 10116,Rat
taxon_name: 10090,Mouse
taxon_name: 10029,CHO

#We may have multiple organism analyses against different databases and or
#with different analysis methods.
[blast_org:standard_org]
#Location of the blast indices. Note that we don't actually use the fasta file
#referenced here. We use the index files with this stem. Will be localized to
#compute node. May be S3 addressed.
db_loc: s3://loh-prd-hub/reference/lilly/tools/calley_annotation_data/Contamination_DataSets/Representative_Organisms/Jan-27-2013/Representative_Organisms_Jan-27-2013
#We need an index file that indexes the sequence ids into:
#  SeqType: (not currently used)
#  TargetTaxon: The taxon we are trying to measure with this sequence. This
#               will often be at the genus or family level.
#  Taxon: The actual lowest level taxon id for this sequence.
db_idx: Representative_Organisms_Jan-27-2013/rep_db_info.cdb

#Lots of sequences in GenBank have bad organism identities. We'd like to keep
#these out of our RepDB but they creep in. The following file contains false
#positives we have seen so that they can be filtered out after the blasting.
#Relative pathname will be assumed to start from the home directory of this
#project.
bad_org_identity: data/species_contamination_artifacts.txt

#How much time do we allow for the reference database to be localized before
#we give up and either fail, or (if possible) blast against a FileSystem
#mounted database. In minutes.
local_db_timeout: 15

max_evalue: 1e-8
filter: 1
#number of hits to evaluate.
num_hits: 10
#Ignore queries that identify more taxa than max_hits
max_hits: 5

#Ignore taxa that have fewer than N identifications
#min_taxon_id: 2

#There can be only one source line. If you want to do more than one set up a
#different organism section
#values are: fastq, bam
source: bam

#We always summarize for these taxa. We also will summarize for
#other taxa that meet the significance criteria
#Note that order is significant
summary_taxon: 33208,Animals
summary_taxon: 40674,Mammals
summary_taxon: 9443,Primates
summary_taxon: 314295,Apes
summary_taxon: 9989,Rodents
summary_taxon: 33090,Green Plants
summary_taxon: 4751,Fungi
summary_taxon: 2,Eubacteria
summary_taxon: 10239,Viruses
summary_taxon: 2157,Archaea


#If keep # is positive, keep reads that map to the indicated taxon id (or its
#descendents. If # is negative, keep reads that do not map to the indicated
#taxon id. Read ids will be placed in a file in the output directory with
#names derived from the sample name. Best mapping taxon for the
#read will also be recorded.  All reads from the organism of interest are
#kept.
#Currently there can only be one of these entries. Would be nice to relax
#this.
###NOTE: Mar 15, 2012. I don't think we use keep anymore? Isn't this mechanism
###replaced by the 'details' files? Keep it in for now because I'm not
###sure.
###John
#target is the taxon we expect. We summarize hits against this and all others
keep: -9606
target: 9606

#When we have two equally good hits we can chose either 1 at random, or the
#lowest common ancestor. 
#choices are 'random' or 'lca'. Can only have one. To do both use different
#organism sections.
reconcile_method: random

#Now we have a section for each 'general_blast_identity' method. 

#Here's one for rRNA identification (appropriate for RNASeq)
[blast_id:rRNA]
db_loc: s3://loh-prd-hub/reference/lilly/tools/calley_annotation_data/Contamination_DataSets/rRNA/Nov-19-2012/rRNA_Nov-19-2012
local_db_timeout: 10

max_evalue: 1e-8




min_length: 76
min_pid: 90
filter: 1

#The rrna report assumes that db_idx maps the hit id into:
# MolType, TargetTaxon, Taxon, Organelle, and rRNA Type
# and summarizes by taxon, by Organelle, and by rRNA Type.
# If taxon_levels are given, taxon summary will use them. Otherwise summary
# will be at the target_taxon level.
report: rrna
db_idx: rRNA_Nov-19-2012/gi2rrna_info.cdb
summary_taxon: 2157,Archaea
summary_taxon: 2,Bacteria
summary_taxon: 4751,Fungi
summary_taxon: 33208,Animals
summary_taxon: 33090,Green Plants
summary_taxon: 2759,Other Eukaryotes

#There can be only one source line. If you want to do more than one set up a
#different separate blast_id section
#values are: fastq, bam
source: bam
#Here's one for Vector identification
[blast_id:vector]
db_loc: s3://loh-prd-hub/reference/lilly/tools/calley_annotation_data/Contamination_DataSets/synthetic/Jan-16-2013/synthetic_Jan-16-2013
local_db_timeout: 10

max_evalue: 1e-15






min_length: 42
min_pid: 95
filter: 1

#There can be only one source line. If you want to do more than one set up a
#different separate blast_id section
#values are: fastq, bam
source: bam

#Here's one for specific known NGS adaptor identification
[blast_id:ngs_adaptor]
db_loc: s3://loh-prd-hub/reference/lilly/tools/calley_annotation_data/Contamination_DataSets/ngs_adaptors/Jan-16-2013/ngs_adaptors_Jan-16-2013
local_db_timeout: 1

#Use a smaller word size for greater sensitivity at the cost of time;
blast_word_size: 10
max_evalue: 1e-5
#min_length and min_pid are used together as a combined filter. If the
#alignment length is >= min_length and the pid of the alignment is >= min_pid
#a match will be declared
min_length: 35
min_pid: 99
#For adaptors, we also want to look to see if we have an overlap between the
#end of one sequence and the beginning of the other. We don't care which
#sequence is which
#NOTE: We can only do this when we can use the BLAST+ outfmt parameter to
#include sequence lengths in the output
#Require >= 20bp of overlap in the alignment at a pid of >= 90%
#NOTE: this is vulnerable to having a lower pct identity for a longer
#alignment that includes a shorter, higher alignment stretch. We're not going
#to worry about this for now but that's why we're relaxing the pid parameter
#here
min_overlap_len: 20
min_overlap_pid: 90

#We also can choose a criterion based on the percent of the shorter sequence
#which is covered by the alignment. Same caveats as above
min_shorter_pct_len: 90
min_shorter_pid: 95

filter: 0

#There can be only one source line. If you want to do more than one set up a
#different separate blast_id section
#values are: fastq, bam
source: bam


##Here's one for processed RNA identification (appropriate for DNASeq)
#[blast_id:RNA]
#do_it: 1
#db_loc: /lrlhps/genomics/prod/genome_projects/resources/sources/calley_annotation_data/Contamination_DataSets/spliced_exons_human_70/Sep-29-2012/spliced_exons_human_70_Sep-29-2012
#local_db_timeout: 10
#max_evalue: 1e-8
#min_length: 80
#min_pid: 100
#
##There can be only one source line. If you want to do more than one set up a
##different separate blast_id section
##values are: fastq, bam
#source: bam
