#Version History:
#   0.02 John Calley 5/24/2021
#     --Added missing multi-map parameters here that should have been put here
#     a year ago (we've been relying on the defaults in run_oddity_counts)
#     --Added parameters for one-end-mapped reads
#   0.01 John Calley 1/7/2015
#      --Initial version
#

#Parameter file to set up a gene fusion analysis
#
#We pull in gene information from the basic_gene_info template.
#NOTE: the RELATIVE=>1 option must be set for TemplateToolkit for this to
#work. It contains a single [Genes] division.
#version history:
# 0.31 John Calley 11/7/23
#  --corrected typo in dog genome name
# 0.30 John Calley 11/3/23
#  --Added three new dog genomes
# 0.29 John Calley 9/19/23
#  --Added interesting_regions for rat 7.2
# 0.28 John Calley 9/13/23
#  --Added support for cynoB_num, cynoB with Ensembl style chromosome names
# 0.27 John Calley 5/4/23
#  -Allowed for setting 'gene_model' to 'deliberately_not_set so as to avoid
#  THROW when we're not trying to set a gene_model (like exome)
# 0.26 John Calley 3/14/23
#  --Added THROW directives when we don't match anything.
# 0.25 John Calley 3/8/23
#  --Added support for rat7.2 genome
# 0.24 John Calley 7/21/22
#  --Added support for SingleCell default gene models: ncbi_h38_r109 and
#  ncbi_m39_r109
# 0.23 John Calley 6/27/22
#   --Added 'interesting-regions' files for cynoR and cynoB. Likely could be
#   improved.
# 0.22 John Calley 5/19/22
#   --Added CynoR and changed name of cyno to cynoB so we can properly
#   separate these two alternative genomes.
# 0.21 John Calley 11/9/21
#  --Added ncbi_h38p13 genome info
# 0.20 John Calley 4/13/21
#  --Added specific gene2type entry for cyno genome
# 0.19 John Calley 4/9/21
#  --Added cyno
# 0.18 John Calley 1/11/21
#  --Added rhesus
# 0.17 John Calley 11/5/20
#  --Removed old CHO genome stuff and added new.
# 0.16 John Calley 1/14/19
#  --Added interesting_regions for mouse
# 0.15 John Calley 4/5/18
#  --We were inconsistent about name2EG vs name2gene and have now standardized
#  on the latter. Made this fix.
# 0.14 John Calley 1/29/18
#  --Added known_splices, coding_introns, and interesting_regions for
#  human_37. We can build these for other organisms but we haven't done so
#  yet.
# 0.13 John Calley 1/12/18
#   --Added support for Pig build 11.1
# 0.12 John Calley 8/30/17
#   --Added support for CHO1.0
# 0.11 John Calley 12/14/16
#   --Added support for dog, cat, and pig
# 0.10 John Calley 6/26/16
#   -- Added support for CHO
# 0.09 John Calley 5/27/16
#   --Added support for squirrel and marmot
# 0.08 John Calley 8/17/15
#   --Added support for multiple gene_models per organism
# 0.07 John Calley 7/31/15
#   --Added name2gene to support fusion reporting. Note that we don't
#   currently have this for dog. Not a problem at the moment but may be at
#   some point.
# 0.06 John Calley 8/21/14
#   The std_gene_gff was missing a '.' in the name. Not sure how this
#   happened.
# 0.05 John Calley 8/15/14
#   --Added dog
# 0.04 John Calley 6/24/14
#   --Added std_gene_gff.
# 0.03 John Calley 2/5/14
#   --Changed '[General] to [Genes] because I want to include this in other
#   config templates and General would clash with other name spaces.
# 0.02 John Calley 1/23/14
#   --Changed name to basic_gene_info_config.tmpl because I want to use it
#   from several scripts that just need basic gene information.
#   --added sorted gff files
# 0.01 John Calley 4/5/13
#   --first version
#
#Parameter file to find basic gene information
#
[Genes]

#CynoB is from Ensembl, can't use EntrezResources
#Rather than do all of Ensembl as we do with Entrez, just doing an organisms
#specific case, defined below
#The Riken Cyno genome is very new, so also unsure if relying on the general
#EG resource is wise, for the moment, treating it specially here too.

gene2title: eg2title.cdb
gene2type: eg2type.cdb
gene2names: eg2names.cdb

name2gene: human_name2gene.cdb
gene2loc: geneid2_std_form_sorted.cdb
gene_gff: std_form_sorted.gff.gz
std_gene_gff: std_form.gff.gz

[Split]
#We attempt to split a bam file into equal hunks about this many MB in size
#1G gives us about 15 minutes per count job. The bam splits take about 30 min.
#for a 4-5Gb bam file (Jan 2015). It would be nice to speed this up....
mb_target: 1000
#Write <read_chunk> reads at a time into each split file.
read_chunk: 100000

[Requirements]
#Map Quality (or XQ if available) must be >= min_mapq before a read is used.
min_mapq:         20
#Require at least this many softclipped bases before recording
min_soft_clip:    10
#Require a read have at least this many non-clipped bases before we record soft-clipping
min_non_soft_clip:    20
#Require at least this many soft-clipped reads in a region before we call it a cluster
min_soft_clip_cnts:    5
#Soft_clipped read must be within this many bp of another soft-clipped read to be considered part of the same cluster
soft_clip_slop:    10

min_improper_pair_cnts:    1
#we flush when we get this far away.
improper_pair_locality:    100000

min_xt_cnts:    1
#we flush when we get this far away.
xt_locality:    100000

min_multi_splice_cnts:    1
#we flush when we get this far away.
multi_splice_locality:    100000

#Don't report intergenic reads unless there are more than this in a cluster
min_intergenic_cnts:    25
#clusters of intergenic reads this close to each other are clustered.
intergenic_slop:    300

#Don't report multi_mapped_reads unless there are more than this in a cluster
min_multimap_cnts: 50
#Multi-mapped reads must be within this many bp to be considered part of a
#cluster
multimap_slop: 10

#Don't report only_one_end_mapped read unless there are more than this in a cluster
min_one_end_mapped_cnts: 20
#One-end mapped reads must be within this many bp to be considered part of a
#cluster
one_end_mapped_slop: 50
